# nitzdev

corejackson/corejackson/: pom.xml
corejackson/corejackson/src/main/java/com/nit/entity/: Employee.java
corejackson/corejackson/src/main/java/com/nit/json/jackson/processor/: App.java  DataBinder.java  ReadWriteStreamer.java
corejackson/corejackson/src/test/java/com/nit/json/jackson/processor/: AppTest.java
jerseyclient/src/main/java/com/nit/client/entity/: Department.java  Employee.java  Gender.java
jerseyclient/src/main/java/com/nit/rest/client/: App.java  RestTest.java
jerseyclient/src/test/java/com/nit/rest/client/jerseyclient/: AppTest.java
jerseyserver/: pom.xml
jerseyserver/src/main/java/com/nit/entity/: Department.java  Employee.java  Gender.java
jerseyserver/src/main/java/com/nit/rest/: RestApplication.java  TrickOrTreatWS.java  TrickOrTreatWSImpl.java
jerseyserver/src/main/java/com/nit/rest/config/: JsonMoxyConfigurationContextResolver.java
restselfcreatedreferencematerial/: DesignPatterns.txt  EMECWebResourceFactory.java  EmployeeUpdated.json  REST_Client_Proxy.txt  ReadMeNit.txt  WebResourceFactory.java  employee.json
selfreferencerestssl/: DeprovisioningInitiatorServiceImpl.java  JsonUtil.java
