<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nit.rest</groupId>
  <artifactId>jerseyserver</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jerseyserver Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	    <java.version>1.6</java.version>
	  	<!-- <maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target> -->
        <jersey2.version>2.25</jersey2.version>
        <jaxrs.version>2.0.1</jaxrs.version>
  </properties>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- javax servlet api -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	<!-- javax servlet api end -->
    
    <!-- Jersey Dependencies start URL: https://mvnrepository.com/artifact/com.sun.jersey -->
    <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>javax.ws.rs-api</artifactId>
         <version>${jaxrs.version}</version>
    </dependency>
    <dependency>
         <groupId>org.glassfish.jersey.containers</groupId>
         <artifactId>jersey-container-servlet</artifactId>
         <version>${jersey2.version}</version>
    </dependency>
    <dependency>
         <groupId>org.glassfish.jersey.core</groupId>
         <artifactId>jersey-server</artifactId>
         <version>${jersey2.version}</version>
    </dependency>
    <!--  we just plan to use server side APIs in this project so we've commented the client side jersey dependency 
    <dependency>
         <groupId>org.glassfish.jersey.core</groupId>
         <artifactId>jersey-client</artifactId>
         <version>${jersey2.version}</version>
    </dependency>
    -->
    
    <!-- To use MOXy as your JSON provider you need to add jersey-media-moxy module -->
    <dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-moxy</artifactId>
	    <version>${jersey2.version}</version>
	</dependency>

  </dependencies>
  <build>
    <finalName>jerseyserver</finalName>
        <plugins>
    <!-- Nitin, you specified this plugin so that maven compiler can use a different JDK (8) from what has been specified in JAVA_HOME -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>C:/Program Files/Java/jdk1.6.0_45/bin/javac</executable>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
